# File: FRONTEND/client/.env

# URL del tuo server backend
REACT_APP_API_URL=http://192.168.1.151:5001/api

# Credenziali Pubbliche Firebase (rinominate per React)
REACT_APP_FIREBASE_API_KEY=AIzaSyBhlyqCYAvAD_TE39uIlqbwAo8R4ZZ8RDE
REACT_APP_FIREBASE_AUTH_DOMAIN=tabletalk-95f37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tabletalk-95f37
REACT_APP_FIREBASE_STORAGE_BUCKET=tabletalk-95f37.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707122257030
REACT_APP_FIREBASE_APP_ID=1:707122257030:web:653e302c98e865d7778507
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SYLNHBFVRW

# Credenziali Pubbliche Agora (rinominate per React)
REACT_APP_AGORA_APP_ID=17b892eecb2a4ff28e1c07a544596091